						BUKARI MART
				Jl Caringin No 20 Sayang - Jatinangor
	BM-POS/2023-11-23/941					2023-11-23
	Ksr: #kasir

	-----------------------------------------------------------------
	SN.	produk					Kuantitas	Jumlah Harga
	-----------------------------------------------------------------
	1	Leo Kripik Kentang Rumput Laut..		4		1000
	2	Leo Kripik Kentang Sapi Panggang		3		1000
	3	Fenisia crim coklat (90g).......		2		3000

	Total: Rp 13000.0

	Tunai: 50000

	Kembalian: 37000.0

	Metode pembayaran: TUNAI

					  IG: BUMARTOFFICIAL
					   0895-3237-29200

					 Kami Melayani Kebutuhan
					Harian Sembako dan HORECA

				   Terima Kasih Atas Kunjungannya
				     Belanja Senang Harga Menang